# DB
DB_HOST=sqlserver
DB_PORT=1433
DB_USER=sa
DB_PASSWORD=YourStrong!Passw0rd
DB_NAME=dicri

# JWT
JWT_ACCESS_SECRET=dev_access_secret_change_me
JWT_REFRESH_SECRET=dev_refresh_secret_change_me
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d

# CORS
CORS_ORIGIN=http://localhost:5173

# SMTP
SMTP_HOST=mailhog
SMTP_PORT=8025
SMTP_FROM=no-reply@dicri.local

# MinIO
MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=dicri
MINIO_SECRET_KEY=dicri_secret
MINIO_BUCKET=dicri-attachments
# Para que las URLs firmadas usen el host del navegador
MINIO_PUBLIC_URL=http://localhost:9000

# ClamAV
CLAMAV_HOST=clamav
CLAMAV_PORT=3310
CLAMAV_TIMEOUT_MS=20000
CLAMAV_DISABLED=false
